admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=root
jdbc.default.password=Bea007Bea007
jdbc.default.url=jdbc:mysql://ubuntu-mysql/liferay?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true

session.timeout.warning=0
session.store.password=true
company.security.auth.path=screenName
terms.of.use.required=false
users.reminder.queries.enabled=false
user.timezone=Europe/Prague

dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

cluster.link.enabled=true

locales=cs_CZ,en_US